{
  "name": "CategoriasTamanho",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "UUID da empresa (FK \u2192 empresas.id) \u2014 multi-tenant"
    },
    "nome": {
      "type": "string",
      "description": "Nome da categoria de tamanho (ex: Adulto, Infantil, Plus Size)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o opcional da categoria"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Status da categoria"
    }
  },
  "required": [
    "empresa_id",
    "nome"
  ]
}