{
  "name": "ClienteEnderecos",
  "type": "object",
  "properties": {
    "cliente_id": {
      "type": "string",
      "description": "UUID do cliente (FK -> clientes.id)"
    },
    "empresa_id": {
      "type": "string",
      "description": "UUID da empresa (FK -> empresas.id)"
    },
    "cep": {
      "type": "string",
      "description": "CEP do endere\u00e7o"
    },
    "rua": {
      "type": "string",
      "description": "Nome da rua"
    },
    "numero": {
      "type": "string",
      "description": "N\u00famero do im\u00f3vel"
    },
    "complemento": {
      "type": "string",
      "description": "Complemento do endere\u00e7o"
    },
    "bairro": {
      "type": "string",
      "description": "Bairro"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "estado": {
      "type": "string",
      "description": "Estado (UF)"
    },
    "tipo_endereco": {
      "type": "string",
      "enum": [
        "Cobran\u00e7a",
        "Entrega",
        "Principal"
      ],
      "default": "Entrega",
      "description": "Tipo de endere\u00e7o"
    }
  },
  "required": [
    "cliente_id",
    "empresa_id",
    "cep",
    "rua",
    "numero",
    "cidade",
    "estado"
  ]
}