{
  "name": "Clientes",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "UUID da empresa (FK \u2192 empresas.id) \u2014 multi-tenant"
    },
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo interno do cliente"
    },
    "nome_cliente": {
      "type": "string",
      "description": "Raz\u00e3o social ou nome completo"
    },
    "nome_fantasia": {
      "type": "string",
      "description": "Nome fantasia"
    },
    "documento": {
      "type": "string",
      "description": "CPF ou CNPJ"
    },
    "tipo_pessoa": {
      "type": "string",
      "enum": [
        "PF",
        "PJ"
      ],
      "default": "PJ",
      "description": "Tipo de pessoa"
    },
    "inscricao_estadual": {
      "type": "string",
      "description": "Inscri\u00e7\u00e3o estadual"
    },
    "situacao_ie": {
      "type": "string",
      "enum": [
        "Contribuinte",
        "Contribuinte Isento",
        "N\u00e3o Contribuinte"
      ],
      "default": "N\u00e3o Contribuinte"
    },
    "email": {
      "type": "string",
      "description": "E-mail principal"
    },
    "telefone": {
      "type": "string"
    },
    "celular": {
      "type": "string"
    },
    "site": {
      "type": "string"
    },
    "endereco": {
      "type": "string"
    },
    "numero": {
      "type": "string"
    },
    "complemento": {
      "type": "string"
    },
    "bairro": {
      "type": "string"
    },
    "cidade": {
      "type": "string"
    },
    "estado": {
      "type": "string"
    },
    "cep": {
      "type": "string"
    },
    "limite_credito": {
      "type": "number",
      "default": 0,
      "description": "Limite de cr\u00e9dito em reais"
    },
    "condicao_pagamento": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Ativo",
        "Inativo"
      ],
      "default": "Ativo"
    }
  },
  "required": [
    "empresa_id",
    "nome_cliente",
    "documento"
  ]
}