{
  "name": "ConfigTecidoLinhaComercial",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "codigo_linha_comercial": {
      "type": "string",
      "description": "C\u00f3digo num\u00e9rico \u00fanico de 4 d\u00edgitos para a linha comercial"
    },
    "nome_linha_comercial": {
      "type": "string",
      "description": "Nome da linha comercial"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o opcional da linha comercial"
    }
  },
  "required": [
    "empresa_id",
    "codigo_linha_comercial",
    "nome_linha_comercial"
  ]
}