{
  "name": "EstoqueProdutos",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "UUID da empresa (FK \u2192 empresas.id)"
    },
    "produto_id": {
      "type": "string",
      "description": "UUID do produto (FK \u2192 produtos.id) \u2014 1 registro por produto/empresa"
    },
    "quantidade_disponivel": {
      "type": "number",
      "default": 0,
      "description": "Saldo dispon\u00edvel para venda"
    },
    "quantidade_reservada": {
      "type": "number",
      "default": 0,
      "description": "Quantidade reservada em pedidos"
    },
    "quantidade_minima": {
      "type": "number",
      "default": 0,
      "description": "Ponto de ressuprimento"
    },
    "quantidade_maxima": {
      "type": "number",
      "description": "Capacidade m\u00e1xima de armazenagem"
    },
    "localizacao": {
      "type": "string",
      "description": "Localiza\u00e7\u00e3o f\u00edsica (corredor, prateleira)"
    }
  },
  "required": [
    "empresa_id",
    "produto_id"
  ]
}