{
  "name": "Fornecedores",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "UUID da empresa (FK \u2192 empresas.id) \u2014 multi-tenant"
    },
    "tipo_pessoa": {
      "type": "string",
      "enum": [
        "PJ",
        "PF"
      ],
      "default": "PJ"
    },
    "cnpj": {
      "type": "string"
    },
    "cpf": {
      "type": "string"
    },
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o social (PJ) ou nome completo (PF)"
    },
    "nome_fantasia": {
      "type": "string"
    },
    "situacao_icms": {
      "type": "string",
      "enum": [
        "Contribuinte",
        "N\u00e3o Contribuinte",
        "Contribuinte Isento"
      ],
      "default": "N\u00e3o Contribuinte"
    },
    "inscricao_estadual": {
      "type": "string"
    },
    "telefone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "site": {
      "type": "string"
    },
    "tipo_fornecedor": {
      "type": "string",
      "enum": [
        "Mat\u00e9ria-prima",
        "Aviamentos",
        "Insumos de estamparia",
        "Servi\u00e7o de produ\u00e7\u00e3o",
        "Log\u00edstica / transporte",
        "Administrativo / operacional"
      ]
    },
    "cep": {
      "type": "string"
    },
    "logradouro": {
      "type": "string"
    },
    "numero": {
      "type": "string"
    },
    "bairro": {
      "type": "string"
    },
    "cidade": {
      "type": "string"
    },
    "estado": {
      "type": "string"
    },
    "complemento": {
      "type": "string"
    },
    "tipo_pagamento": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Ativo",
        "Inativo"
      ],
      "default": "Ativo"
    }
  },
  "required": [
    "empresa_id",
    "razao_social",
    "tipo_fornecedor"
  ]
}