{
  "name": "LogsAuditoria",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "UUID da empresa (FK \u2192 empresas.id)"
    },
    "usuario_id": {
      "type": "string",
      "description": "UUID do usu\u00e1rio (FK \u2192 erp_usuarios.id)"
    },
    "usuario_email": {
      "type": "string",
      "description": "Email desnormalizado para consulta r\u00e1pida"
    },
    "acao": {
      "type": "string",
      "description": "A\u00e7\u00e3o realizada (criar, editar, deletar, login, etc.)"
    },
    "entidade": {
      "type": "string",
      "description": "Nome da tabela/entidade afetada"
    },
    "registro_id": {
      "type": "string",
      "description": "UUID do registro afetado"
    },
    "dados_anteriores": {
      "type": "object",
      "description": "Estado anterior em JSON (para edi\u00e7\u00f5es)"
    },
    "dados_novos": {
      "type": "object",
      "description": "Novo estado em JSON"
    },
    "ip_origem": {
      "type": "string"
    },
    "modulo": {
      "type": "string",
      "description": "M\u00f3dulo do ERP onde a a\u00e7\u00e3o ocorreu"
    }
  },
  "required": [
    "acao",
    "entidade"
  ]
}