{
  "name": "MateriasPrimas",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "UUID da empresa (FK \u2192 empresas.id)"
    },
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo interno"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da mat\u00e9ria-prima"
    },
    "unidade_medida": {
      "type": "string",
      "default": "KG",
      "description": "KG, MT, LT, UN, etc."
    },
    "estoque_atual": {
      "type": "number",
      "default": 0
    },
    "estoque_minimo": {
      "type": "number",
      "default": 0
    },
    "estoque_maximo": {
      "type": "number"
    },
    "preco_custo_medio": {
      "type": "number",
      "default": 0
    },
    "fornecedor_id": {
      "type": "string",
      "description": "UUID do fornecedor padr\u00e3o (FK \u2192 fornecedores.id)"
    },
    "localizacao": {
      "type": "string",
      "description": "Localiza\u00e7\u00e3o no estoque"
    },
    "status": {
      "type": "string",
      "enum": [
        "Ativo",
        "Inativo"
      ],
      "default": "Ativo"
    }
  },
  "required": [
    "empresa_id",
    "descricao",
    "unidade_medida"
  ]
}