{
  "name": "NotificacaoPPCP",
  "type": "object",
  "properties": {
    "usuario_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio destinat\u00e1rio"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "nova_solicitacao",
        "nova_mensagem",
        "alteracao_status",
        "aprovacao_vencida"
      ],
      "description": "Tipo de notifica\u00e7\u00e3o"
    },
    "solicitacao_id": {
      "type": "string",
      "description": "ID da solicita\u00e7\u00e3o relacionada"
    },
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo da notifica\u00e7\u00e3o"
    },
    "mensagem": {
      "type": "string",
      "description": "Mensagem da notifica\u00e7\u00e3o"
    },
    "lida": {
      "type": "boolean",
      "default": false,
      "description": "Se foi lida"
    },
    "data_leitura": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da leitura"
    },
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa (multi-tenant)"
    }
  },
  "required": [
    "usuario_email",
    "tipo",
    "solicitacao_id",
    "titulo",
    "mensagem"
  ]
}