{
  "name": "OrdensProducao",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "UUID da empresa (FK \u2192 empresas.id)"
    },
    "numero_ordem": {
      "type": "string",
      "description": "N\u00famero \u00fanico da ordem de produ\u00e7\u00e3o por empresa"
    },
    "pedido_id": {
      "type": "string",
      "description": "UUID do pedido de origem (FK \u2192 pedidos.id) \u2014 substitui texto do pedido"
    },
    "produto_id": {
      "type": "string",
      "description": "UUID do produto a produzir (FK \u2192 produtos.id) \u2014 substitui produto_descricao"
    },
    "quantidade": {
      "type": "number",
      "description": "Quantidade a produzir"
    },
    "data_inicio_prevista": {
      "type": "string",
      "format": "date"
    },
    "data_fim_prevista": {
      "type": "string",
      "format": "date"
    },
    "data_inicio_real": {
      "type": "string",
      "format": "date"
    },
    "data_fim_real": {
      "type": "string",
      "format": "date"
    },
    "responsavel_id": {
      "type": "string",
      "description": "UUID do respons\u00e1vel (FK \u2192 erp_usuarios.id)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Planejada",
        "Em Produ\u00e7\u00e3o",
        "Pausada",
        "Conclu\u00edda",
        "Cancelada"
      ],
      "default": "Planejada"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "Baixa",
        "Normal",
        "Alta",
        "Urgente"
      ],
      "default": "Normal"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "empresa_id",
    "numero_ordem",
    "produto_id",
    "quantidade"
  ]
}