{
  "name": "Pedidos",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "UUID da empresa (FK \u2192 empresas.id)"
    },
    "numero_pedido": {
      "type": "string",
      "description": "N\u00famero \u00fanico do pedido por empresa"
    },
    "cliente_id": {
      "type": "string",
      "description": "UUID do cliente (FK \u2192 clientes.id) \u2014 substitui cliente_nome"
    },
    "vendedor_id": {
      "type": "string",
      "description": "UUID do vendedor (FK \u2192 erp_usuarios.id)"
    },
    "transportadora_id": {
      "type": "string",
      "description": "UUID da transportadora (FK \u2192 transportadoras.id)"
    },
    "modalidade_frete_id": {
      "type": "string",
      "description": "UUID da modalidade de frete (FK \u2192 modalidade_frete.id)"
    },
    "data_pedido": {
      "type": "string",
      "format": "date",
      "description": "Data do pedido"
    },
    "data_entrega_prevista": {
      "type": "string",
      "format": "date"
    },
    "data_entrega_realizada": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Rascunho",
        "Confirmado",
        "Em Produ\u00e7\u00e3o",
        "Pronto",
        "Entregue",
        "Cancelado"
      ],
      "default": "Rascunho"
    },
    "valor_subtotal": {
      "type": "number",
      "default": 0
    },
    "valor_desconto": {
      "type": "number",
      "default": 0
    },
    "valor_frete": {
      "type": "number",
      "default": 0
    },
    "valor_total": {
      "type": "number",
      "default": 0
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "empresa_id",
    "numero_pedido",
    "cliente_id"
  ]
}