{
  "name": "ProdutoComercialArtigo",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "UUID da empresa"
    },
    "produto_id": {
      "type": "string",
      "description": "ID do ProdutoComercial"
    },
    "vinculo_id": {
      "type": "string",
      "description": "ID do V\u00ednculo de Configura\u00e7\u00e3o (ConfigVinculos)"
    },
    "codigo_unico": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico do v\u00ednculo"
    },
    "artigo_codigo": {
      "type": "string",
      "description": "C\u00f3digo do artigo"
    },
    "artigo_nome": {
      "type": "string",
      "description": "Nome comercial do artigo"
    },
    "cor_nome": {
      "type": "string",
      "description": "Nome comercial da cor"
    },
    "linha_nome": {
      "type": "string",
      "description": "Nome da linha comercial"
    },
    "variavel_index": {
      "type": "number",
      "default": 1,
      "description": "\u00cdndice da vari\u00e1vel de composi\u00e7\u00e3o"
    },
    "status_rendimento": {
      "type": "string",
      "enum": [
        "pendente",
        "sincronizar",
        "pronto"
      ],
      "default": "pendente",
      "description": "Status de preenchimento dos rendimentos"
    }
  },
  "required": [
    "empresa_id",
    "produto_id",
    "vinculo_id",
    "codigo_unico"
  ]
}