{
  "name": "ProducaoEtapas",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "UUID da empresa (FK \u2192 empresas.id)"
    },
    "ordem_producao_id": {
      "type": "string",
      "description": "UUID da ordem de produ\u00e7\u00e3o (FK \u2192 ordens_producao.id)"
    },
    "nome_etapa": {
      "type": "string",
      "description": "Nome da etapa (ex: Corte, Costura, Estampa)"
    },
    "sequencia": {
      "type": "number",
      "description": "Ordem sequencial da etapa"
    },
    "responsavel_id": {
      "type": "string",
      "description": "UUID do respons\u00e1vel (FK \u2192 erp_usuarios.id)"
    },
    "data_inicio_prevista": {
      "type": "string",
      "format": "date"
    },
    "data_fim_prevista": {
      "type": "string",
      "format": "date"
    },
    "data_inicio_real": {
      "type": "string",
      "format": "date-time"
    },
    "data_fim_real": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Em Andamento",
        "Conclu\u00edda",
        "Bloqueada"
      ],
      "default": "Pendente"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "empresa_id",
    "ordem_producao_id",
    "nome_etapa",
    "sequencia"
  ]
}