{
  "name": "SistemaAlertas",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa (multi-tenant)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "dados_invalidos",
        "inconsistencia",
        "falta_integracao",
        "erro_calculo",
        "outro"
      ],
      "description": "Tipo do alerta"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do problema detectado"
    },
    "dados": {
      "type": "object",
      "description": "Contexto dos dados relacionados ao alerta (JSON)"
    },
    "nivel": {
      "type": "string",
      "enum": [
        "baixo",
        "medio",
        "alto",
        "critico"
      ],
      "default": "medio",
      "description": "N\u00edvel de severidade do alerta"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberto",
        "resolvido",
        "ignorado"
      ],
      "default": "aberto",
      "description": "Status do alerta"
    },
    "modulo_origem": {
      "type": "string",
      "description": "M\u00f3dulo do ERP que gerou o alerta (orcamentos, produtos, etc)"
    },
    "usuario_resolucao": {
      "type": "string",
      "description": "Email do usu\u00e1rio que resolveu o alerta"
    },
    "data_resolucao": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora em que o alerta foi resolvido"
    }
  },
  "required": [
    "empresa_id",
    "tipo",
    "descricao",
    "nivel"
  ]
}