{
  "name": "Transportadoras",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "UUID da empresa (FK \u2192 empresas.id)"
    },
    "nome_transportadora": {
      "type": "string",
      "description": "Raz\u00e3o social"
    },
    "nome_fantasia": {
      "type": "string"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da transportadora"
    },
    "inscricao_estadual": {
      "type": "string"
    },
    "situacao_ie": {
      "type": "string",
      "enum": [
        "Contribuinte",
        "Contribuinte Isento",
        "N\u00e3o Contribuinte"
      ],
      "default": "N\u00e3o Contribuinte"
    },
    "email": {
      "type": "string"
    },
    "telefone": {
      "type": "string"
    },
    "endereco": {
      "type": "string"
    },
    "numero": {
      "type": "string"
    },
    "bairro": {
      "type": "string"
    },
    "cidade": {
      "type": "string"
    },
    "estado": {
      "type": "string"
    },
    "cep": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "bloqueado"
      ],
      "default": "ativo"
    }
  },
  "required": [
    "empresa_id",
    "nome_transportadora",
    "cnpj"
  ]
}